REACT_APP_PROJECT_NAME=Document Index Tool
REACT_APP_API_GATEWAY=/gateway-service
REACT_APP_PATH=/kartero


#Dev 1

REACT_APP_API_URL=http://192.168.1.237:8086
REACT_APP_API_URL_PROXY=http://192.168.1.237:8080

#SIT
# REACT_APP_API_URL=http://192.168.1.100:8086
# REACT_APP_API_URL_PROXY=http://192.168.1.100:8080


#Deployment

# REACT_APP_API_URL=#API_URL:8086
# REACT_APP_API_URL_PROXY=#API_URL:8080


#Dev2

# REACT_APP_API_URL=http://192.168.1.243:8086
# REACT_APP_API_URL_PROXY=http://192.168.1.243:8080
